.obsidian/workspace.json (before)
{
  "main": {
    "id": "a3650ce124d1384d",
    "type": "split",
    "children": [
      {
        "id": "44bd95149d6782d1",
        "type": "tabs",
        "children": [
          {
            "id": "99123c7dad5b62cb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Notes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ee60e6f01bb25a8",
    "type": "split",
    "children": [
      {
        "id": "dba2a7d5e11bc415",
        "type": "tabs",
        "children": [
          {
            "id": "a949edfc16661f8d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Esplora risorse"
            }
          },
          {
            "id": "a0ce94c99c57d775",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Ricerca"
            }
          },
          {
            "id": "c41cd93735edc59e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Segnalibri"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 243.50260543823242
  },
  "right": {
    "id": "823fd78e068460bf",
    "type": "split",
    "children": [
      {
        "id": "4792c69be5d769bb",
        "type": "tabs",
        "children": [
          {
            "id": "a493322f1d1d596c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Riferimenti a Algebra"
            }
          },
          {
            "id": "c0f6971b800103a9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Collegamenti in uscita da Algebra"
            }
          },
          {
            "id": "92c62d29675980d2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etichette"
            }
          },
          {
            "id": "cc22840daea9c337",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Struttura di Notes"
            }
          },
          {
            "id": "c00235edeb5bc888",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Apri selezione rapida": false,
      "graph:Apri vista grafo": false,
      "canvas:Crea nuova lavagna": false,
      "daily-notes:Apri nota del giorno": false,
      "templates:Inserisci modello": false,
      "command-palette:Apri riquadro comandi": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "99123c7dad5b62cb",
  "lastOpenFiles": [
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Esercizi.md",
    "index.md",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
    "Senza nome.canvas",
    "Senza nome 1.canvas",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Senza nome.md",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Basi di Dati - Modulo 1.md",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Calcolo delle Probabilità.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a3650ce124d1384d",
    "type": "split",
    "children": [
      {
        "id": "7f1ef3e739a3673a",
        "type": "tabs",
        "children": [
          {
            "id": "5a7382f589d9b514",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Notes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8ee60e6f01bb25a8",
    "type": "split",
    "children": [
      {
        "id": "dba2a7d5e11bc415",
        "type": "tabs",
        "children": [
          {
            "id": "a949edfc16661f8d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Esplora risorse"
            }
          },
          {
            "id": "a0ce94c99c57d775",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Ricerca"
            }
          },
          {
            "id": "c41cd93735edc59e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Segnalibri"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 243.50260543823242
  },
  "right": {
    "id": "823fd78e068460bf",
    "type": "split",
    "children": [
      {
        "id": "4792c69be5d769bb",
        "type": "tabs",
        "children": [
          {
            "id": "a493322f1d1d596c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Riferimenti a Algebra"
            }
          },
          {
            "id": "c0f6971b800103a9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Collegamenti in uscita da Algebra"
            }
          },
          {
            "id": "92c62d29675980d2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etichette"
            }
          },
          {
            "id": "cc22840daea9c337",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Struttura di Notes"
            }
          },
          {
            "id": "c00235edeb5bc888",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Apri selezione rapida": false,
      "graph:Apri vista grafo": false,
      "canvas:Crea nuova lavagna": false,
      "daily-notes:Apri nota del giorno": false,
      "templates:Inserisci modello": false,
      "command-palette:Apri riquadro comandi": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "c00235edeb5bc888",
  "lastOpenFiles": [
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Esercizi.md",
    "index.md",
    "Senza nome.canvas",
    "Senza nome 1.canvas",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Senza nome.md",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Basi di Dati - Modulo 1.md",
    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Calcolo delle Probabilità.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "44bd95149d6782d1",
+        "id": "7f1ef3e739a3673a",
         "type": "tabs",
         "children": [
           {
-            "id": "99123c7dad5b62cb",
+            "id": "5a7382f589d9b514",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -180,11 +180,11 @@
       "copilot:Open Copilot Chat": false
     }
   },
-  "active": "99123c7dad5b62cb",
+  "active": "c00235edeb5bc888",
   "lastOpenFiles": [
+    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
     "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Esercizi.md",
     "index.md",
-    "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra/Notes.md",
     "Senza nome.canvas",
     "Senza nome 1.canvas",
     "📘-Triennale/🎓-Secondo-Anno/📅-Primo-Semestre/Algebra",
